# stg-news

./: .gitignore  LICENSE
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/elvers/gereon/stgnewsapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark_theme.js
app/src/main/java/com/elvers/gereon/stgnewsapp1/: AboutActivity.java  Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleFragment.java  ArticleLoader.java  ArticleWebViewClient.java  CategoryLoader.java  Comment.java  CommentAdapter.java  CommentLoader.java  CommentPoster.java  CommentsFragment.java  ContextApp.java  CreateCommentActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/java/com/elvers/gereon/stgnewsapp1/activities/: AboutActivity.java  ArticleActivity.java  CreateCommentActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/elvers/gereon/stgnewsapp1/adapter/: ArticleAdapter.java  AuthorAdapter.java  CommentAdapter.java
app/src/main/java/com/elvers/gereon/stgnewsapp1/api/: Article.java  Author.java  AuthorResponse.java  CategoryResponse.java  Comment.java  ListEntry.java
app/src/main/java/com/elvers/gereon/stgnewsapp1/fragments/: ArticleFragment.java  CommentsFragment.java  SettingsFragment.java
app/src/main/java/com/elvers/gereon/stgnewsapp1/handlers/: IArticlesLoadedHandler.java  ICategoriesLoadedHandler.java  ICommentPostedhandler.java  ICommentsLoadedHandler.java  IListContentLoadedHandler.java
app/src/main/java/com/elvers/gereon/stgnewsapp1/tasks/: ArticleLoader.java  CategoryLoader.java  CommentLoader.java  CommentPoster.java  LoadArticlesTask.java  LoadCategoriesTask.java  LoadCommentsTask.java  LoadListContentTask.java  PostCommentTask.java
app/src/main/res/drawable/: comment_bubble_backdrop.xml  comment_bubble_backdrop_dark.xml  ic_arrow.xml  ic_arrow_dark.xml  ic_quill.xml  reply_bubble_backdrop.xml
app/src/main/res/drawable-anydpi/: ic_nav_backward_light.xml  ic_nav_forward_light.xml  ic_star.xml  ic_star_border.xml  ic_star_border_light.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_create_comment.xml  activity_main.xml  activity_search.xml  activity_settings.xml  article_list_item.xml  author_list_item.xml  comment_list_item.xml  fragment_article.xml  fragment_comments.xml  header_layout.xml  page_picker.xml
app/src/main/res/menu/: article_menu.xml  create_comment_menu.xml  drawer_view.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/elvers/gereon/stgnewsapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
