<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/share"
        android:title="@string/share_string"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"/>


    <!--<item-->
        <!--android:id="@+id/open_in_browser"-->
        <!--android:title="@string/open_in_browser"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:id="@+id/login"
        android:title="@string/login_string"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings_string"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="@string/about_string"
        app:showAsAction="never"/>

</menu>