<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elvers.gereon.stgnewsapp1.CreateCommentActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/create_comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/create_comment_content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_comment_toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/create_comment_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/create_comment_email"
                android:background="@android:color/transparent"
                android:hint="@string/name_input_string"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="20sp"
                tools:targetApi="o" />
            <ImageView
                android:id="@+id/create_comment_name_question_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/about_question_description"
                android:padding="12dp"
                android:src="@drawable/ic_question" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/create_comment_email_wand_iv"
                android:layout_toStartOf="@id/create_comment_email_wand_iv"
                android:requiresFadingEdge="horizontal"
                android:fadingEdgeLength="60dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/create_comment_email_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="email"
                        android:background="@android:color/transparent"
                        android:hint="@string/create_comment_email"
                        android:inputType="textEmailAddress"
                        android:paddingVertical="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="4dp"
                        android:textSize="20sp"
                        tools:targetApi="o"
                        android:paddingStart="12dp"
                        android:paddingEnd="4dp" />

                    <TextView
                        android:background="#fafafa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/lonet_string"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_toLeftOf="@id/create_comment_email_question_iv"
                android:id="@+id/create_comment_email_wand_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/about_wand_description"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_auto_fix"
                android:layout_toStartOf="@id/create_comment_email_question_iv" />
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/create_comment_email_question_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/about_question_description"
                android:padding="12dp"
                android:src="@drawable/ic_question"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/create_comment_content_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/create_comment_content_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textAutoComplete"
                android:padding="12dp"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap"
                tools:targetApi="o" />
            <ImageView
                android:id="@+id/create_comment_content_question_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/about_question_description"
                android:padding="12dp"
                android:src="@drawable/ic_question"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
