<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/swipe_share_iv"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimary"
            android:padding="32dp"
            android:contentDescription="@string/share_string"
            android:src="@drawable/ic_share_light"/>
        <ImageView
            android:id="@+id/swipe_star_iv"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#ffeb3b"
            android:padding="32dp"
            android:contentDescription="@string/favorites_title"
            android:src="@drawable/ic_star"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dialogBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/article_item_cover_iv"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="@string/cover_image_description" />


                <TextView
                    android:id="@+id/article_item_title_tv"
                    style="@style/ShadowedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/article_item_date_tv"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="22sp"
                    tools:text="This is a test-title." />

                <TextView
                    android:id="@+id/article_item_date_tv"
                    style="@style/ShadowedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="26.11.2018, 07:54" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/img_load_indicator"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:indeterminate="true"
                android:progressTint="@color/colorPrimaryDark"
                tools:targetApi="lollipop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/article_item_author_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textColor="?attr/authorTextColor"
                    tools:text="by Gereon Elvers" />

                <TextView
                    android:id="@+id/article_item_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/article_item_author_name_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-8dp"
                    android:gravity="end|bottom"
                    android:includeFontPadding="false"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Opinion" />

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</com.daimajia.swipe.SwipeLayout>