<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elvers.gereon.stgnewsapp1.fragments.CommentsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <ListView
                android:id="@+id/comment_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:orientation="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/comments_loading_circle"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/comments_empty_view_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/comments_empty_view_quill_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@id/comments_empty_view_tv"
                android:layout_centerInParent="true"
                android:contentDescription="@string/quill_description"
                tools:src="@drawable/ic_quill" />

            <TextView
                android:id="@+id/comments_empty_view_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                tools:text="@string/comments_empty_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comments_empty_view_tv"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <ImageView
                    android:id="@+id/comments_empty_view_arrow_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:contentDescription="@string/arrow_description"
                    android:paddingTop="16dp"
                    android:paddingEnd="72dp"
                    android:paddingRight="72dp"
                    android:paddingBottom="24dp"
                    android:scaleType="fitXY"
                    tools:ignore="RtlSymmetry"
                    tools:src="?attr/iconArrow" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
