<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/swipeRefreshLayout"
    android:padding="8dp">

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/page_number_tv"
        android:layout_toLeftOf="@id/page_number_tv"
        android:src="?attr/iconNavBackward" />

    <TextView
        android:id="@+id/page_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/forward_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/page_number_tv"
        android:layout_toRightOf="@id/page_number_tv"
        android:src="?attr/iconNavForward" />
</RelativeLayout>